{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue12;\red12\green21\blue237;\red237\green9\blue17;
\red179\green176\blue39;\red237\green12\blue9;}
\margl1440\margr1440\margb1800\margt1800\vieww9000\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\

\b\fs36 \cf2 \kerning1\expnd0\expndtw0 Rubeus
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 provides you an easy access to 
\b\fs36 \cf3 \kerning1\expnd0\expndtw0 Java
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 objects from 
\b\fs36 \cf4 \kerning1\expnd0\expndtw0 Ruby
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 scripts on 
\b\fs36 \cf5 \kerning1\expnd0\expndtw0 JRuby
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
. Currently, we're working on Swing libralies. With 
\b\fs36 \cf6 \kerning1\expnd0\expndtw0 Rubeus
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 swing-extension, you'll be free from messy chank of codes. It makes everything about Swing surprisingly simple ! JDBC supports will come next !\
\
Google Group: 
\fs28 http://groups.google.com/group/rubeus
\fs24 \
\
example_code01:\
\
    with_rubeus: http://code.google.com/p/rubeus/source/browse/trunk/examples/rubeus_swing_example01.rb \
\
    with_java: http://code.google.com/p/rubeus/source/browse/trunk/examples/JavaSwingExample01.java \
\
}